{% load static %}

<html>
  <head>
    <title> TOGETHER </title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/website.css' %}">
    <title> Options </title>
    <style type ="text/css">
    div#side_left{
      width:20%;
      height:80%;
      background-color:grey;
      border: 3px solid black;
      float:left;
      margin:5px;
      cursor: pointer;
      }

      #side_left_index{
        display: inline;
        background-color:white;
        margin-top:5%;
        font-size: 30px;
      }

      #mid_content{
      width:60%;
      height:80%;
      background-color:black;
      border: 3px solid grey;
      float:left;
      margin:5px;
      cursor: pointer;
      }
      #mid_index{
        display: inline;
        background-color:white;
        margin-top:5%;
        font-size: 30px;
      }
      </style>
  </head>

  <body>
    <div style = "border:1 px black; floatL left; width:33%"> <h2><a href="">TOGETHER</a></h2></div>
    <div>
    {% for post in posts %}
   <h2> <a href = "">{{post.title}}</a></h2>
    {% endfor %}
    </div>

    <div id = 'side_left'>
      {% for option in options %}
        <li> <a href = "">{{option.title}}</a></li>
      {% endfor %}
    </div>

  <div id = 'mid_content'>
    <div id = 'mid_index'>Contents</div>
  </div>
  </body>

</html>
